sonar.projectKey=lennygir_polito-se2-23-02-thesis
sonar.organization=lennygir
sonar.javascript.lcov.reportPaths=./client/coverage/lcov-report,./server/coverage/lcov-report

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=polito-se2-23-02-thesis
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8